# Spring_Geek

proxy/: pom.xml
proxy/src/main/java/com/geek/cglib/: Client.java  Producer.java
proxy/src/main/java/com/geek/proxy/: Client.java  IProducer.java  Producer.java
spring_DI/: pom.xml
spring_DI/src/main/java/com/geek/service/impl/: AccountServiceImpl.java  AccountServiceImpl02.java  AccountServiceImpl03.java
spring_DI/src/main/java/com/geek/ui/: Client.java
spring_DI/src/main/resources/: bean.xml
spring_advice_type/: pom.xml
spring_advice_type/src/main/java/com/geek/log/: Logger.java
spring_advice_type/src/main/java/com/geek/service/impl/: AccountServiceImpl.java
spring_advice_type/src/main/resources/: bean.xml
spring_advice_type/src/test/java/com/geek/aoptest/: AOPTest.java
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/geek/dao/impl/: AccountDaoImpl.java  AccountDaoImpl02.java
spring_annotation/src/main/java/com/geek/service/impl/: AccountServiceImpl.java
spring_annotation/src/main/java/com/geek/ui/: Client.java
spring_annotation/src/main/resources/: bean.xml
spring_annotation_without_xml/: pom.xml
spring_annotation_without_xml/src/main/java/com/geek/config/: JDBCConfig.java  SpringConfiguration.java
spring_annotation_without_xml/src/main/java/com/geek/dao/: IAccountDao.java
spring_annotation_without_xml/src/main/java/com/geek/service/impl/: AccountServiceImpl.java
spring_annotation_without_xml/src/main/resources/: bean.xml  jdbcConfig.properties
spring_annotation_without_xml/src/test/java/com/geek/test/: AccountServiceTest.java  QueryRunnerTest.java
spring_annotationioc/: pom.xml
spring_annotationioc/src/main/java/com/geek/dao/impl/: AccountDaoImpl.java
spring_annotationioc/src/main/resources/: bean.xml
spring_aop/: pom.xml
spring_aop/src/main/java/com/geek/log/: Logger.java
spring_aop/src/main/java/com/geek/service/: IAccountService.java
spring_aop/src/main/resources/: bean.xml
spring_aop/src/test/java/com/geek/aoptest/: AOPTest.java
spring_aop_annotation/: pom.xml
spring_aop_annotation/src/main/java/com/geek/config/: SpringConfiguration.java
spring_aop_annotation/src/main/java/com/geek/log/: Logger.java
spring_aop_annotation/src/main/java/com/geek/service/impl/: AccountServiceImpl.java
spring_aop_annotation/src/main/resources/: bean.xml
spring_base/: note.txt  pom.xml
spring_base/src/main/java/com/geek/service/impl/: AccountServiceImpl.java
spring_base/src/main/java/com/geek/ui/: Client.java
spring_base/src/main/resources/: bean.xml
spring_bean/: pom.xml
spring_bean/src/main/java/com/geek/dao/impl/: AccountDaoImpl.java
spring_bean/src/main/java/com/geek/factory/: InstanceFactory.java  StaticInstanceFactory.java
spring_bean/src/main/java/com/geek/service/impl/: AccountServiceImpl.java
spring_bean/src/main/java/com/geek/ui/: Client.java
spring_bean/src/main/resources/: bean.xml
spring_coupling/: pom.xml
spring_coupling/src/main/java/com/geek/dao/: IAccountDao.java
spring_coupling/src/main/java/com/geek/dao/impl/: AccountDaoImpl.java
spring_coupling/src/main/java/com/geek/service/: IAccountService.java
spring_coupling/src/main/java/com/geek/ui/: Client.java
spring_factory/: pom.xml
spring_factory/src/main/java/com/geek/factory/: BeanFactory.java
spring_factory/src/main/java/com/geek/service/: IAccountService.java
spring_factory/src/main/java/com/geek/ui/: Client.java
spring_factory/src/main/resources/: bean.properties
spring_jdbctemplate/: pom.xml
spring_jdbctemplate/src/main/java/com/geek/dao/: IAccountDao.java
spring_jdbctemplate/src/main/java/com/geek/dao/impl/: AccountDaoImpl.java
spring_jdbctemplate/src/main/java/com/geek/domain/: Account.java
spring_jdbctemplate/src/main/java/com/geek/jdbcTmplate/: JdbcTemplateCRUD.java  JdbcTemplateDemo00.java  JdbcTemplateDemo01.java  JdbcTemplateDemo04.java
spring_jdbctemplate/src/main/resources/: bean.xml
spring_xmlioc/: pom.xml
spring_xmlioc/src/main/java/com/geek/service/: IAccountService.java
spring_xmlioc/src/main/resources/: bean.xml
spring_xmlioc/src/test/java/com/geek/test/: AccountServiceTest.java
spring_xmlioc02_transfer/: pom.xml
spring_xmlioc02_transfer/src/main/java/com/geek/factory/: BeanFactory.java
spring_xmlioc02_transfer/src/main/resources/: bean.xml
spring_xmlioc02_transfer/src/test/java/com/geek/test/: AccountServiceTest.java
(+5 files in other folders)
